<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
<!--    <link rel="stylesheet" type="text/css" href='styles.css'>-->
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        #menu {
            float: left;
            width: 18%;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #content {
            text-align:center;
            float: left;
            width: 100%;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Video Game Database</h1>
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>